   .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Divide the container into three equal columns */
    grid-gap: 10px; /* Add some space between the columns */
    margin: 100px; /* Add some margin around the container */
  }

  .item {
  /* Center everything vertically */
  background-color: #bebebe; /* Add some background color to the items */
  padding: 20px; /* Add some padding to the items */
  text-align: center; /* Center the text inside the items */
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  /* Added the border and border-radius properties */
  border: 1px solid black;
  border-radius: 0px;
}


  /* Define the image inside the items */
  .item img {
    width: 80%; /* Make the image fill the item width */
    height: auto; /* Keep the image aspect ratio */
    object-fit: cover; /* Crop the image to fit the item */
  }

  /* Define the title inside the items */
  .item h3 {
    font-size: 32px; /* Set the font size of the title */
    margin-bottom: 10px; /* Add some space below the title */
  }

  /* Define the text inside the items */
  .item p {
    font-size: 17px; /* Set the font size of the text */
  }

  @media screen and (max-width: 768px) {
    .container {
      grid-template-columns: 1fr; /* Make the columns stack on top of each other on smaller screens */
      margin: 0.5%; 
    }
  }

  /* Define the parent element */
.parent {
  text-align: center; /* Center the child elements */
}

/* Define the video element */
.video {
  width: 55%; /* Set the width of the video */
  height: auto; /* Keep the aspect ratio of the video */
}
