<!DOCTYPE html>
<html lang="en">
<head>
<title>Change Bacground image TEST</title>
<style>

*{
padding:0;
margin:0;
height:100vh;
width:100%;

}

.content{
height:100vh;
width:100%;
background-color:aliceblue;
background-size:cover;
background-position:center;
background-repeat: no-repeat;
transition:5;

animation-name: animate;
animation-direction: alternate-reverse;
animation-play-state: running;
animation-timing-function: ease-in-out;
animation-duration: 30s;
animation-fill-mode:forwards;
animation-iteration-count: infinite;

}
@keyframes animate{

0%{
#testpic: url(img/chefSandMazzo.JPG)
}

20%{
: url(img/BlizzardActing1.JPG)
}
40%{
: url(img/BlizzardActing2.JPG)
}
60%{
: url(img/BlizzardActing3.JPG)
}
80%{
: url(img/BlizzardActing4.JPG)
}
100%{
: url(img/BlizzardAuditoriumOutside.JPG)
}
}

.container{
    width: 600px;
    max-height: 100px;
}
</style>

</head>
<body>
<div class="content">

    <div class="container">
        <div class="col-md-6">
        <img class="banner-img" src="img/BlizzardTechnical.JPG" alt="" id="testpic"></img>
        </div>
    </div>


</div>

</body>
</html>
